# VirtPilot-DS-Bot

./: .gitignore  build.gradle  settings.gradle
py/: main.py
src/main/java/ru/vpilot/dsbot/: Globals.java  Main.java  Strings.java  VK2Dis.java
src/main/java/ru/vpilot/dsbot/commands/: DCS.java  Media.java  VK.java
src/main/java/ru/vpilot/dsbot/http/: EmbedWebhook.java  ReportHandler.java
src/main/java/ru/vpilot/dsbot/listeners/: Greetings.java  TelegramListener.java
src/main/java/ru/vpilot/dsbot/loops/: LDCSServers.java  LMedia.java  LMemberList.java  LTSClients.java  LTSClientsROSS.java  LTSClientsVP.java
src/main/java/ru/vpilot/dsbot/tools/: MemberList.java  TForms.java  TMedia.java  TMemberList.java
src/main/resources/: strings.properties  version.properties
